[ZEO_CONFIG]
# zeo++ 的安装目录（The installation directory of zeo++）
zeo++_dir = /home/software/zeo++-0.3

# cif文件所在目录, 程序将遍历此目录下的所有cif文件并加以计算
# The directory where the cif files are located,
# the program will traverse all the cif files in this directory and calculate
cif_dir = /home/software/RASPA_tools/test_cifs

# CPU核心数（Number of CPU cores on your computer）
number_of_threads = 3

# 计算比表面积所用的分子探针半径（Molecular probe radius used to calculate specific surface area）
radius_of_area_probe = 1.86

# 计算孔隙率、孔体积所用的分子探针半径（Molecular probe radius used to calculate porosity）
radius_of_porosity_probe = 1.32

# 用于计算比表面积的蒙特卡洛采样次数，大多数情况下无需更改
#（The number of Monte Carlo samples used to calculate the specific surface area,
# in most cases does not need to be changed）
area_monte_carlo_samples = 2000

# 用于计算孔隙率的蒙特卡洛采样次数，大多数情况下无需更改
#（The number of Monte Carlo samples used to calculate the porosity,
# in most cases does not need to be changed）
porosity_monte_carlo_samples = 100000

# 输出文件的名称，大多数情况下无需更改（The name of the output file, in most cases does not need to be changed）
output_file_name = COF.csv
